DATABASE_URL=postgres://feather:feather@localhost:4001/feather
PGHOST=localhost
PGUSER=feather
# Note to myself: manually remove bc it is only for myself!
PGPORT=4001
PGPASSWORD=feather
PGDATABASE=feather
PGAPPNAME=api
RUST_LOG=tracing=info,warp=debug
# localhost:7000/me/authorization
GITHUB_OAUTH_CLIENT_ID=fd248e478ca35447716b
GITHUB_OAUTH_CLIENT_SECRET=5cd6991a8cc9fd189bfdd4ca34f2482cac4c5ea6
DOCS_WEBHOOK_SECRET=xlrZ8mncAAfNR5vH

